<script>
window.playerName = '<%= @current_player.name %>';
</script>


<style>
/* Attribution for image: https://i.stack.imgur.com/jGlzr.png */
   body {
     background-image: url("<%= static_path(@conn, "/images/wood3.png") %>");
   }
 </style>

<body>
  <div class="row" >
    <div class="col-xs-8 offset-2 text-center game-name">
      <h2>How About A New Game?</h2>
      <%= form_for @conn, game_path(@conn, :create), [as: :game], fn f -> %>
      <!-- <div class="form-group game-sizes">
    </div> -->
    <%= submit "Start Game", class: "btn btn-success btn-lg" %>
    <% end %>
  </div>


  <div id="root">

  </div>
</div>
</body>
