<script>
<%= if @current_player do %>
window.playerName = '<%= @current_player.name %>';
<% end %>
</script>


<style>
/* Attribution for image: https://i.stack.imgur.com/jGlzr.png */
   body {
     background-image: url("<%= static_path(@conn, "/images/wood3.png") %>");
   }
 </style>

<%= if @current_player != nil do %>
<body>
  <div class="row" >
    <div class="col-xs-8 offset-2 text-center game-name">
      <h2>How About A New Game?</h2>
      <%= form_for @conn, game_path(@conn, :create), [as: :game], fn f -> %>
      <!-- <div class="form-group game-sizes">
    </div> -->
    <%= submit "Start Game", class: "btn btn-success btn-lg" %>
    <% end %>
  </div>
 </div>
   <div id="main_container">

   </div>
</body>
<% else %>
<body class= "index_othello">
  <div class="row">
    <div class="col-xs-8 index_page text-center">
      <h1>Welcome!</h1>
      <h4>First up, we need your name:</h4>
      <%= form_for @conn, page_path(@conn, :create), [as: :player], fn f -> %>
      <div class="form-group">
        <%= text_input f, :name,
        placeholder: "Name",
        autofocus: true,
        required: true %>
      </div>
      <%= submit "Enter Lobby", class: "btn btn-primary btn-lg" %>
      <% end %>
    </div>
  </div>
</body>
 <% end %>
